<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Internal CSS</title>
    <style>
        body{
            background-image: url('images/bck.jpg');
            font-family: 'Trebuchet MS';
            font-size: 18px;
            margin-right: 20px;
            margin-left: 20PX;


        }
        h1{
            background-color:rgb(4, 54, 54);
            color: white;
            margin-bottom: 0px;
            font-size: 2em ;
            border-radius: 10px;
            text-shadow: 4px 4px black;
        }
        p{
            background-color:white;
            color: black;
            border:black 2px solid;
            padding-left: 20px;
            padding-top: 15px;
            padding-right: 20px;
            padding-bottom: 15px;
            margin-top: 0px;
            box-shadow: 2px 2px 5px red;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
        }
    </style>
</head>
<body>
    <h1><marquee >HTML</marquee></h1>
    <p>Hypertext Markup Language is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript.
    <br><b>For more details about HTML:<a href='https://www.w3schools.com/html/'>html</a></b>
    </p>

    <h1><marquee>CSS</marquee></h1>
    <p>Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a markup language like HTML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.
    <br><b>For more details about CSS:<a href='https://www.w3schools.com/css/css_intro.asp'>CSS</a></b>
    </p>

    <h1><marquee>JavaScript</marquee></h1>
    <p>JavaScript, often abbreviated as JS, is a high-level, just-in-time compiled, object-oriented programming language that conforms to the ECMAScript specification. JavaScript has curly-bracket syntax, dynamic typing, prototype-based object-orientation, and first-class functions. 
    <br><b>For more details about JavaScript:<a href='https://www.w3schools.com/js/'>JavaScript</a></b>
    </p>
</body>
</html>